# dynamic-bean-injection-POC

./: README.md  pom.xml
src/main/java/com/example/DynamicBeanInjectionPoc/: DynamicBeanInjectionPocApplication.java
src/main/java/com/example/DynamicBeanInjectionPoc/controller/: FooController.java
src/main/java/com/example/DynamicBeanInjectionPoc/object/: Foo.java
src/main/java/com/example/DynamicBeanInjectionPoc/service/: BarService.java  BarServiceImpl.java
src/main/resources/: application.yml
