<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>dynamic-bean-injection-POC</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dynamic-bean-injection-POC</name>
    <description>Proof of Concept for Dynamic Bean Injection in Spring Boot</description>
    <url>https://github.com/kent010341/dynamic-bean-injection-POC</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>kent010341</id>
            <name>Kent010341</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/kent010341/dynamic-bean-injection-POC.git</connection>
        <developerConnection>scm:git:https://github.com/kent010341/dynamic-bean-injection-POC.git</developerConnection>
        <tag>0.0.1</tag>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
